<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IQ6-AG-3a9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Network demo-->
        <scene sceneID="wNm-rC-bJb">
            <objects>
                <viewController id="gdn-aB-Qch" customClass="NetworkRequestDemoViewController" customModule="ForbindDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKi-P4-chD"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vw-sK-bi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IY8-pT-wk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://date.jsontest.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-w7-yPx">
                                <rect key="frame" x="16" y="28" width="525" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-mm-zYL">
                                <rect key="frame" x="549" y="28" width="35" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadSource:" destination="gdn-aB-Qch" eventType="touchUpInside" id="Z4e-Tc-dcu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74j-rc-VX0">
                                <rect key="frame" x="16" y="66" width="568" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-sK-50d">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMQ-w7-yPx" firstAttribute="leading" secondItem="IY8-pT-wk7" secondAttribute="leadingMargin" id="8tX-Mf-guL"/>
                            <constraint firstItem="aMQ-w7-yPx" firstAttribute="top" secondItem="YKi-P4-chD" secondAttribute="bottom" constant="8" id="F0I-lo-kEg"/>
                            <constraint firstItem="0Vw-sK-bi2" firstAttribute="top" secondItem="74j-rc-VX0" secondAttribute="bottom" constant="8" id="FjW-A9-ukE"/>
                            <constraint firstAttribute="centerY" secondItem="uS9-sK-50d" secondAttribute="centerY" priority="750" id="Hwj-N1-Hzz"/>
                            <constraint firstItem="yhb-mm-zYL" firstAttribute="leading" secondItem="aMQ-w7-yPx" secondAttribute="trailing" constant="8" id="P9b-do-IF7"/>
                            <constraint firstItem="yhb-mm-zYL" firstAttribute="top" secondItem="YKi-P4-chD" secondAttribute="bottom" constant="8" id="VGY-nf-gAA"/>
                            <constraint firstItem="74j-rc-VX0" firstAttribute="trailing" secondItem="IY8-pT-wk7" secondAttribute="trailingMargin" id="VoT-zW-EJC"/>
                            <constraint firstAttribute="centerX" secondItem="uS9-sK-50d" secondAttribute="centerX" id="kXp-c8-bFa"/>
                            <constraint firstItem="74j-rc-VX0" firstAttribute="leading" secondItem="IY8-pT-wk7" secondAttribute="leadingMargin" id="nKg-EV-sbA"/>
                            <constraint firstItem="uS9-sK-50d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aMQ-w7-yPx" secondAttribute="bottom" constant="10" id="rQx-zg-KX7"/>
                            <constraint firstItem="yhb-mm-zYL" firstAttribute="trailing" secondItem="IY8-pT-wk7" secondAttribute="trailingMargin" id="wU9-sf-git"/>
                            <constraint firstItem="0Vw-sK-bi2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uS9-sK-50d" secondAttribute="bottom" constant="10" id="wb5-0A-HEX"/>
                            <constraint firstItem="74j-rc-VX0" firstAttribute="top" secondItem="aMQ-w7-yPx" secondAttribute="bottom" constant="8" id="yEe-Pq-KTp"/>
                            <constraint firstItem="74j-rc-VX0" firstAttribute="top" secondItem="yhb-mm-zYL" secondAttribute="bottom" constant="8" id="zq0-UO-D7s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Network demo" id="uNq-wH-E3G"/>
                    <connections>
                        <outlet property="input" destination="aMQ-w7-yPx" id="ewI-Uk-kmF"/>
                        <outlet property="spinner" destination="uS9-sK-50d" id="bQg-XD-Pu5"/>
                        <outlet property="textView" destination="74j-rc-VX0" id="NdW-cL-fzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cia-zf-Z56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="593"/>
        </scene>
        <!--Animations Demo-->
        <scene sceneID="qtb-0w-o13">
            <objects>
                <viewController id="Yyv-jQ-neW" customClass="ChainedAnimationsDemoViewController" customModule="ForbindDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Liy-pJ-ID3"/>
                        <viewControllerLayoutGuide type="bottom" id="nPr-Yj-BuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wx7-hU-P93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-bf-6ys">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-cA-fZj">
                                <rect key="frame" x="277" y="513" width="57" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performAnimations" destination="Yyv-jQ-neW" eventType="touchUpInside" id="1Je-Rg-6ee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPr-Yj-BuN" firstAttribute="top" secondItem="B6I-cA-fZj" secondAttribute="bottom" constant="8" id="9rf-YV-nd1"/>
                            <constraint firstAttribute="centerX" secondItem="B6I-cA-fZj" secondAttribute="centerX" id="t1A-nQ-xrq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animations Demo" id="JVa-Oa-iip"/>
                    <connections>
                        <outlet property="box" destination="4Ez-bf-6ys" id="gAm-SL-dxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wr-Ad-iZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P2A-sn-7Tw">
            <objects>
                <tabBarController id="IQ6-AG-3a9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="baz-pc-p5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yyv-jQ-neW" kind="relationship" relationship="viewControllers" id="o65-Bk-d77"/>
                        <segue destination="gdn-aB-Qch" kind="relationship" relationship="viewControllers" id="lJP-O5-6St"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gQ-m7-kx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="262"/>
        </scene>
    </scenes>
</document>
